## MTA 1

### Exercise 1

In [29]:
import pandas as pd

In [115]:
#turnstile_160903 = pd.read_csv('turnstile_160903.txt')

In [116]:
turnstile_160903 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt")

In [117]:
turnstile_160903.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [ ]:
# data looks fine , lets import others

In [118]:
turnstile_160910 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt")

In [119]:
turnstile_160917 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt")

In [120]:
# try to concatenate all 3 files
# but first check the sizes we are dealing with

In [208]:
sizes =list((turnstile_160903.shape , turnstile_160910.shape , turnstile_160917.shape ))
sizes

[(193139, 11), (194878, 11), (192878, 11)]

In [210]:
# total rows to be obtained:
final_row_num = sizes[0][0]+sizes[1][0]+sizes[2][0] 
# need a fancy way to do this
final_row_num
# matlab : sum(x[:,1]) ???

580895

In [123]:
# ignore_index=True
df_mta1 = pd.concat([turnstile_160903,turnstile_160910,turnstile_160917],ignore_index=True)

In [124]:
assert df_mta1.shape[0] == final_row_num

In [125]:
 list(df_mta1.columns)

['C/A',
 'UNIT',
 'SCP',
 'STATION',
 'LINENAME',
 'DIVISION',
 'DATE',
 'TIME',
 'DESC',
 'ENTRIES',
 'EXITS                                                               ']

In [129]:
#df_mta1.tail(5)

In [127]:
# Success

### Exercise 2

In [139]:
list(turnstile_160903.dtypes) #, turnstile_160903.dtypes

[dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64')]

In [140]:
# only last 2 columns are int, rest are string !

In [141]:
df_mta1['DateTime'] = df_mta1['DATE'] + ' ' + df_mta1['TIME']

In [142]:
#df_mta1.head()

In [143]:
df_mta1['DateTime'] = pd.to_datetime(df_mta1.DateTime)

In [144]:
#df_mta1.head()

In [145]:
#df_mta1.shape , df_mta1.dtypes

In [146]:
assert df_mta1['DateTime'].dtypes == '<M8[ns]'

In [147]:
# all cool now

### Exercise 3a

In [168]:
df_mta1.head(13)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DateTime,day
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00,27
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00,27
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00,27
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00,27
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00,27
5,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,20:00:00,REGULAR,5800121,1966271,2016-08-27 20:00:00,27
6,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,00:00:00,REGULAR,5800252,1966295,2016-08-28 00:00:00,28
7,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,04:00:00,REGULAR,5800281,1966303,2016-08-28 04:00:00,28
8,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,08:00:00,REGULAR,5800295,1966317,2016-08-28 08:00:00,28
9,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,12:00:00,REGULAR,5800377,1966387,2016-08-28 12:00:00,28
10,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,16:00:00,REGULAR,5800572,1966460,2016-08-28 16:00:00,28
11,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,20:00:00,REGULAR,5800798,1966512,2016-08-28 20:00:00,28
12,A002,R051,02-00-00,59 ST,NQR456,BMT,08/29/2016,00:00:00,REGULAR,5800934,1966546,2016-08-29 00:00:00,29

In [149]:
unique_stations_count = len(df_mta1.STATION.unique())

In [150]:
unique_stations_count #thats a lot

374

In [166]:
unique_days_count =  len( df_mta1.DateTime.dt.day.unique())
unique_days_count

21

In [167]:
df_mta1.DateTime.dt.day.unique()

array([27, 28, 29, 30, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
       13, 14, 15, 16])

In [160]:
df_mta1['day'] = df_mta1.DateTime.dt.day

In [164]:
df_mta1.head(12)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DateTime,day
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00,27
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00,27
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00,27
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00,27
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00,27
5,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,20:00:00,REGULAR,5800121,1966271,2016-08-27 20:00:00,27
6,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,00:00:00,REGULAR,5800252,1966295,2016-08-28 00:00:00,28
7,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,04:00:00,REGULAR,5800281,1966303,2016-08-28 04:00:00,28
8,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,08:00:00,REGULAR,5800295,1966317,2016-08-28 08:00:00,28
9,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,12:00:00,REGULAR,5800377,1966387,2016-08-28 12:00:00,28
10,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,16:00:00,REGULAR,5800572,1966460,2016-08-28 16:00:00,28
11,A002,R051,02-00-00,59 ST,NQR456,BMT,08/28/2016,20:00:00,REGULAR,5800798,1966512,2016-08-28 20:00:00,28

In [204]:
hebele = df_mta1.groupby(['STATION','DATE']).agg({'ENTRIES':'max'})
hebele

                        ENTRIES
STATION   DATE
1 AV      08/27/2016  952961268
          08/28/2016  952963506
          08/29/2016  952965729
          08/30/2016  952968076
          08/31/2016  952970367
...                         ...
ZEREGA AV 09/12/2016   53092303
          09/13/2016   53092666
          09/14/2016   53093050
          09/15/2016   53093442
          09/16/2016   53093790

[7832 rows x 1 columns]

In [ ]:
# select day, station, max(entires) from DF group by  day, station;